//backgrund
$hero-backgrund-color: #666686
$section-backgrund-color: #666666
$primary-backgrund-color: #00ff9c
$sitemap-backgrund-color: #333333
$footer-backgrund-color: #2c2c2c

//text
$text-color: #666666
$sub-text-color: #b8b8b8
$footer-text-color: #525252
$primary-color: #00ff9c
$white-text-color: #ffffff
