// button
$button-color: #ffffff
$button-on-color: #333333
$button-text: #666666
$button-on-text: #ffffff
$button-primary: #00ff9c
$button-primary-text: #ffffff

.button
  background-color: $button-color
  font-weight: bold
  width: 210px
  height: 60px
  text-align: center
  line-height: 60px
  border-radius: 6px

  &:hover
    background-color: $button-on-color
    color: $button-on-text

  &--primary
    background-color: $button-primary
    color: $button-primary-text
